<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="js/d3_annotation.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font: 11px sans-serif;
            background-color: #ffffff;
            background-image: url('img/COVID19.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .header h1 {
            height: 10px;
            top: 18px;
            left: 10px;
        }

        /* Style the header */
        .header h1{
            text-align: center;
            height: 10px;
            top: 18px;
            left: 10px;
            color: white;
            padding-bottom: 5px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #5a6ddc;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        /* Left and right column */
        .column.side {
            width: 25%;
        }

        /* Middle column */
        .column.middle {
            width: 100%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            gap: 0px;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column.middle {
                width: 100%;
            }
        }

        .tooltip {
            placement: auto;
            position: absolute;
            display:inline;
            overflow:auto;
            font-size: 15px;
            width:  auto;
            height: auto;
            pointer-events: none;
            background-color: antiquewhite;
            color: midnightblue;
            padding: 0.3px;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        .container{
            position: center;
            margin: 1px;
            width: 100%;
        }

        .bar1 { fill: #6fec76; }
        .bar2 { fill: #0a81a8; }
        .bar3 { fill: #e3486c; }
        .bar:hover {fill: orange; }

    </style>
</head>
<body>

<div class="header">
    <h1 style="text-align:center;color:floralwhite;font-family:courier;font-size:250%">COVID-19 USA DATA TRACKER</h1>
</div>
<br>

<div class="body">
    <div class="container">
        <div class="topnav">
            <a href="index.html">HOME</a>
            <a href="US_STATE_CASES_DEATHS.html">U.S. STATE DATA</a>
            <a href="Demographic.html">DEMOGRAPHIC DATA</a>
            <a href="CASES_DEATHS_TREND.html">TREND DATA</a>
        </div>
    </div>

    <div class="row">
        <div class="column middle">
            <p style="background-color:antiquewhite;font-family:Helvetica Neue;font-size:130%" align="justify"><b style="color: purple;font-size: 20px">COVID-19 Total Cases vs Deaths By State:</b><br>The following scatter plot represents the number of COVID-19 cases vs total deaths reported in  different U.S. states as of 07/15/2020. Hover over the circles to see the additional details. Annotation describes that the New York state reported highest number of total deaths and cases in the United States so far.<br></p>
            <div id="my_dataviz3" style="background-color:#e6efee;color:rgba(177,183,241,0.09);padding:10px;border: 5px outset #101079"></div>
            <p style="background-color:antiquewhite;font-family:Helvetica Neue;font-size:130%" align="justify"><b style="color: purple;font-size: 20px">Deaths By State:</b><br> The following bar plots represent the descending order of total COVID-19 deaths reported in U.S. states as of 07/15/2020. New York and New Jersey are the only two states where the total cumulative death counts surpassed 10,000 mark.<br></p>
            <div id="my_dataviz2" style="background-color:#d0f3f0;color:rgba(236,241,175,0.09);padding:10px;border: 5px outset #08080e"></div>
            <br>
        </div>
    </div>
    <footer>
        <p style="background-color:#ffffff;font-family:Helvetica Neue;font-size:130%" align="justify">
            <b>Reference:</b> For more information about COVID-19 disease please visit <a href="https://www.cdc.gov/coronavirus/2019-nCoV/index.html">https://www.cdc.gov/coronavirus/2019-nCoV/index.html</a>
            <br>
            <b>Data Courtesy:</b><a href="https://www.cdc.gov/"> https://www.cdc.gov/</a>
            <br>
            <b>Image Courtesy:</b><a href="https://phil.cdc.gov/Details.aspx?pid=23311"> https://phil.cdc.gov/Details.aspx?pid=23311</a>
            <br>
            <b>Viz creator:</b> Soumava Dey<br></p>
    </footer>
</div>

<script type="text/javascript">
    ////////////////////////////////////// Beginning of scatter plot code ////////////////////////////////////

    // set the dimensions and margins of the graph
    var margin_scatter = {top: 10, right: 30, bottom: 30, left: 60},
        width_scatter = 1175 - margin_scatter.left - margin_scatter.right,
        height_scatter = 500 - margin_scatter.top - margin_scatter.bottom;
    // append the svg object to the body of the page
    var svg_scatter = d3.select("#my_dataviz3")
        .append("svg")
        .attr("width", width_scatter + margin_scatter.left + margin_scatter.right)
        .attr("height", height_scatter + margin_scatter.top + margin_scatter.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin_scatter.left + "," + margin_scatter.top + ")")
    //var color = d3.scaleOrdinal(d3.schemeCategory10);

    //Read the data
    d3.csv("data/US_MAP_DATA.csv", function(data) {

        var dataArray = [];
        for (var d = 0; d < data.length; d++) {
            dataArray.push(parseFloat(data[d].Total_Cases))
        }
        var minVal = d3.min(dataArray)
        var midVal = (d3.max(dataArray) - d3.min(dataArray)) / 2
        var maxVal = d3.max(dataArray)

        var color = d3.scaleLinear()
            .domain([minVal,midVal,maxVal])
            .range(['#4daf4a','#1a93e4','#e41a1c'])

        // Add X axis
        var x = d3.scaleLinear()
            .domain([0, 0])
            .range([ 0, width_scatter ]);
        svg_scatter.append("g")
            .attr("class", "myXaxis")   // Note that here we give a class to the X axis, to be able to call it later and modify it
            .attr("transform", "translate(0," + height_scatter + ")")
            .call(d3.axisBottom(x))
            .attr("opacity", "0")

        // text label for the x axis
        svg_scatter.append("text")
            .attr("transform",
                "translate(" + (width_scatter/2) + " ," +
                (height_scatter + margin_scatter.top + 13) + ")")
            .style("text-anchor", "middle")
            .text("Total Death");

        // Add Y axis
        var y = d3.scaleLinear()
            .domain([0, 450000])
            .range([ height_scatter, 0]);
        svg_scatter.append("g")
            .call(d3.axisLeft(y));

        svg_scatter.append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 0 - margin_scatter.left)
            .attr("x",0 - (height_scatter / 2))
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .text("Total Cases");

        // Add the tooltip container to the vis container
        // it's invisible and its position/contents are defined during mouseover
        var tooltip = d3.select("#my_dataviz3").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        // tooltip mouseover event handler
        var tipMouseover = function(d) {
            //var color = color(d.jurisdiction);
            var html  = "<span>" + d.jurisdiction + "</span><br/>" +
                "<b style='color: red'>" + d.Death + "</b> Death, <b style='color: darkred'>" + d.Total_Cases + "</b> Total Cases";

            tooltip.html(html)
                .style("left", (d3.event.pageX + 15) + "px")
                .style("top", (d3.event.pageY - 28) + "px")
                .transition()
                .duration(200) // ms
                .style("opacity", .9) // started as 0!

        };

        // tooltip mouseout event handler
        var tipMouseout = function(d) {
            tooltip.transition()
                .duration(300) // ms
                .style("opacity", 0); // don't care about position!
        };

        var annotationsRight = [
            {
                note: {

                    title: "NY reported highest number of COVID-19 cases and deaths"
                },
                connector: {
                    end: "arrow",        // Can be none, or arrow or dot
                    type: "line",      // ?? don't know what it does
                    lineType : "vertical",    // ?? don't know what it does
                    endScale: 2    // dot size
                },
                color: ['blue'],
                x: 983,
                y: 55,
                dy: 120,
                dx: -100
            }
        ]

// Add annotation to the chart
        var makeAnnotationsRight = d3.annotation()
            .annotations(annotationsRight)

        // Add dots
        svg_scatter.append('g')
            .call(makeAnnotationsRight)
            .selectAll("dot")
            .data(data)
            .enter()
            .append("circle")
            .attr("cx", function (d) { return x(d.Death); } )
            .attr("cy", function (d) { return y(d.Total_Cases); } )
            .attr("r", 10)
            .style("fill", function(d) { return color(d.Total_Cases); })
            .on("mouseover", tipMouseover)
            .on("mouseout", tipMouseout);

        // new X axis
        x.domain([0, 35000])
        svg_scatter.select(".myXaxis")
            .transition()
            .duration(2000)
            .attr("opacity", "1")
            .call(d3.axisBottom(x));


        svg_scatter.selectAll("circle")
            .transition()
            .delay(function(d,i){return(i*3)})
            .duration(2000)
            .attr("cx", function (d) { return x(d.Death); } )
            .attr("cy", function (d) { return y(d.Total_Cases); })




    })

    ////////////////////////////////////// End of scatter plot code ////////////////////////////////////

    ///////////////////////////////////Beginning of Deaths by state bar plot code //////////////////////

    var margin1 = {top: 50, right: 30, bottom: 80, left: 60},
        width1 = 1200 - margin1.left - margin1.right,
        height1 = 400 - margin1.top - margin1.bottom;
    // append the svg object to the body of the page
    var svg2 = d3.select("#my_dataviz2")
        .append("svg")
        .attr("width", width1 + margin1.left + margin1.right)
        .attr("height", height1 + margin1.top + margin1.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin1.left + "," + margin1.top + ")");

    //var tooltip = d3.select("body").append("div").attr("class", "toolTip");
    // Initialize the X axis
    var x_b = d3.scaleBand()
        .range([0, width1 ])
        .padding(0.2);
    var xAxis_b = svg2.append("g")
        .attr("transform", "translate(0," + height1 + ")")

    // Initialize the Y axis
    var y_b = d3.scaleLinear()
        .range([height1, 0]);
    var yAxis_b = svg2.append("g")
        .attr("class", "myYaxis")


        // Parse the Data
        d3.csv("data/COVID_Deaths_State.csv", function (data) {

            data.sort(function (a, b) {
                return b.Total_Deaths - a.Total_Deaths;
            });

            var color = d3.scaleOrdinal(d3.schemeCategory10)
            //var colorScale = d3.category20c();
            // X axis
            x_b.domain(data.map(function (d) {
                return d.State;
            }))
            xAxis_b.transition().duration(1000).call(d3.axisBottom(x_b)).selectAll("text")
                .attr("transform", "translate(-10,0)rotate(-45)")
                .style("text-anchor", "end");

            // text label for the x axis
            svg2.append("text")
                .attr("transform",
                    "translate(" + (width1 / 2.3) + " ," +
                    (height1 + margin1.top + 20) + ")")
                .style("text-anchor", "middle")
                .text("US States");

            // Add Y axis
            y_b.domain([0, d3.max(data, function (d) {
                return +d.Total_Deaths
            })]);
            yAxis_b.transition().duration(1000).call(d3.axisLeft(y_b));

            svg2.append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 0 - margin1.left)
                .attr("x", 0 - (height1 / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .text("Total Deaths");
            //color.domain(data.map(function (d){ return d.Group; }));

            // variable u: map data to existing bars
            var u2 = svg2.selectAll("rect")
                .data(data)

            // update bars
            u2
                .enter()
                .append("rect")
                .merge(u2)
                .transition()
                .duration(1000)
                .attr("x", function (d) {
                    return x_b(d.State);
                })
                .attr("y", function (d) {
                    return y_b(d.Total_Deaths);
                })
                .attr("width", x_b.bandwidth())
                .attr("height", function (d) {
                    return height1 - y_b(d.Total_Deaths);
                })
                //.attr("fill", function(d){return colorScale(d.Group); })
                //.attr("fill", function (d){ return color(d.State); })
                .attr("class", function (d) {
                    var s = "bar ";
                    if (d.Total_Deaths < 5000) {
                        return s + "bar1";
                    } else if (d.Total_Deaths < 10000) {
                        return s + "bar2";
                    } else {
                        return s + "bar3";
                    }
                });
// Initialize plot

        })

    ///////////////////////////////////End of Deaths by state bar plot code //////////////////////

 </script>
</body>
</html>